{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "createConfig": "node createSnowpackConfig.js",
    "netlify": "yarn createConfig && yarn build"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-vue": "^2.6.2",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "snowpack": "^3.3.7",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.0.0-beta.61",
    "@supabase/supabase-js": "^1.24.0",
    "dotenv": "^10.0.0",
    "vue": "^3.0.0",
    "vuex": "^4.0.2"
  }
}
